<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Historical Landmark</title>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1>Historical Landmark</h1>
    <table cellspacing=20>
        <ol>
          <tr>
            <td>

                <img src="images/landmark.jpg" width="500" height="300">

            </td>

          </tr>
          <tr>
      <td>
        <li>Search up hisorical landmarks in south weber/ogden area</li>
      </td>

      </tr>
      <tr>
        <td>
          <li>List of a bunch of landmarks</li>
        </td>

      </tr>



      </ol>

    </table>
    <hr>
    <a href="index.html">Home</a>
  </body>
</html>
